is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_CRUD_Operation_Project
build_property.RootNamespace = ASP.NET_CRUD_Operation_Project
build_property.ProjectDir = C:\Users\Abhijith Ajay\Desktop\New folder\ASP.NET-CRUD-Operation-Project\ASP.NET-CRUD-Operation-Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Abhijith Ajay\Desktop\New folder\ASP.NET-CRUD-Operation-Project\ASP.NET-CRUD-Operation-Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Abhijith Ajay/Desktop/New folder/ASP.NET-CRUD-Operation-Project/ASP.NET-CRUD-Operation-Project/Views/Employees/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abhijith Ajay/Desktop/New folder/ASP.NET-CRUD-Operation-Project/ASP.NET-CRUD-Operation-Project/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abhijith Ajay/Desktop/New folder/ASP.NET-CRUD-Operation-Project/ASP.NET-CRUD-Operation-Project/Views/Employees/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abhijith Ajay/Desktop/New folder/ASP.NET-CRUD-Operation-Project/ASP.NET-CRUD-Operation-Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abhijith Ajay/Desktop/New folder/ASP.NET-CRUD-Operation-Project/ASP.NET-CRUD-Operation-Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abhijith Ajay/Desktop/New folder/ASP.NET-CRUD-Operation-Project/ASP.NET-CRUD-Operation-Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abhijith Ajay/Desktop/New folder/ASP.NET-CRUD-Operation-Project/ASP.NET-CRUD-Operation-Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abhijith Ajay/Desktop/New folder/ASP.NET-CRUD-Operation-Project/ASP.NET-CRUD-Operation-Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Abhijith Ajay/Desktop/New folder/ASP.NET-CRUD-Operation-Project/ASP.NET-CRUD-Operation-Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4k9w1xz83j
